list.json (before)
[
    [
        "查看自动配置脚本语法编写帮助",
        "help.sh"
    ],
    [
        "安装 迅雷云盘TV版",
        "tvxunlei-guanwang.sh"
    ],
    [
        "安装 迅雷直播",
        "tdlive.sh"
    ],
    [
        "安装 迅雷",
        "xunlei_backup1050.sh"
    ],
    [
        "安装 2345手机清理王",
        "qingli_daohang.sh"
    ],
    [
        "安装 2345天气王",
        "tianqiqr.sh"
    ],
    [
        "安装 2345手机助手",
        "2345shoujizhushou.sh"
    ],
    [
        "安装 2345手机浏览器",
        "2345androidbrowser_pc_product.sh"
    ],
    [
        "安装 ToDesk企业版",
        "ToDesk_B_Client.sh"
    ],
    [
        "安装 ToDesk个人版 4.6.1.1",
        "ToDesk_4.6.1.1.sh"
    ],
    [
        "安装 向日葵客户端 6.4.0.51117",
        "Sunlogin_Client_6.4.0.51117.sh"
    ],
    [
        "安装 向日葵控制端 13.1.1.52792",
        "Sunlogin_Remote_13.1.1.52792.sh"
    ],
    [
        "安装 白眼",
        "app-release.sh"
    ],
    [
        "安装 Limbo 6.0.1 X86 版",
        "limbo-android-x86-6.0.1-qemu-5.1.0.sh"
    ],
    [
        "安装 Limbo 6.0.1 ARM 版",
        "limbo-android-arm-6.0.1-qemu-5.1.0.sh"
    ],
    [
        "安装 酷狗铃声 6.1.5",
        "b5503f9a78421c1407932d5a9ca6755e.sh"
    ],
    [
        "安装 5sing 6.10.54",
        "3f20858f9dce09cc63abd2dfb3ff74c3.sh"
    ],
    [
        "安装 酷狗唱唱 2.0.4",
        "4a8f77a65dee8c006ea58cb107087c1d.sh"
    ],
    [
        "安装 浮浮雷达 1.7.42",
        "8a3458a204b715263e1ffd17d2fba65e.sh"
    ],
    [
        "安装 酷狗直播 5.34",
        "fanxing_53400_5.34.0_200_d43d4c7_296e488-x32.sh"
    ],
    [
        "安装 VIPER HiFi 4.1.2",
        "VIPER_HiFi_4_V4127.sh"
    ],
    [
        "安装 酷狗音乐TV版 1.3.1",
        "KugouTV_704_V1.3.1.sh"
    ],
    [
        "安装 酷狗儿歌 2022.11.3",
        "KugouPlayerKid_851_V2.2.1_arm64.sh"
    ],
    [
        "安装 酷狗音乐大字版 2.2.6",
        "KugouElder_201_V2.2.3_2348b4c.sh"
    ],
    [
        "安装 酷狗音乐 11.4.4",
        "KugouPlayer_201_V11.4.4.sh"
    ],
    [
        "安装 QQ音乐 12.0.5.8",
        "QQMusic2005000982.sh"
    ],
    [
        "安装 网易云音乐 8.9.11.230",
        "NeteaseCloudMusic_Music_official_8.9.11.230107192140_3264.sh"
    ],
    [
        "安装 网易云音乐 Android 5.X 8.6.76.22",
        "NeteaseCloudMusic_Music_official_8.6.76.220225103952_32.sh"
    ],
    [
        "安装 网易云音乐TV版 1.0.2.22",
        "NeteaseCloudMusic_Music_official_1.0.2.221214204855_32.sh"
    ],
    [
        "安装 腾讯会议 3.14.2.461",
        "TencentMeeting_0300000000_3.14.2.461.publish.officialwebsite.sh"
    ],
    [
        "安装 WPS Office 13.33.1",
        "moffice_13.33.1_2052_cn00563_multidex_32_32c317ba5e5d.sh"
    ],
    [
        "安装 BiliBili",
        "iBiliPlayer-bili.sh"
    ],
    [
        "安装 快手极速版 11.0.11.5015",
        "120_58de94695f640b0ff98df5a90ef7769c.sh"
    ],
    [
        "安装 豌豆荚",
        "Wandoujia_web_seo_others_homepage.sh"
    ],
    [
        "安装 抖音极速版 24.0.0",
        "2_75d8a60d650fa2e4e04b85334eb2f54b.sh"
    ],
    [
        "安装 抖音 TV电视端",
        "TV_xianshiguang_pc_v3.2.8_e09983a.sh"
    ],
    [
        "安装 抖音",
        "aweme_aweGW_v1015_240001_b721_1673449179.sh"
    ],
    [
        "安装 一甜相机 3.5.0.30509",
        "com.kwai.m2u_3.5.0.30509_30509.sh"
    ],
    [
        "安装 快影 5.84.0.584002",
        "com.kwai.videoeditor_5.84.0.584002_584002.sh"
    ],
    [
        "安装 快手 10.10.30.28545",
        "kwai-android-generic-gifmakerrelease-10.10.30.28545_x32_1f14b3.sh"
    ],
    [
        "安装 一起中学学生 6.4.7.1000",
        "17middle_student_6.4.7.1000_603011.sh"
    ],
    [
        "安装 一起中学老师 6.3.5.1000",
        "17middle_teacher_6.3.5.1000_503015.sh"
    ],
    [
        "安装 一起作业 3.8.5.1002",
        "17student_3.8.5.1002_102001.sh"
    ],
    [
        "安装 一起作业老师 2.8.4.1000",
        "17teacher_2.8.4.1000_302002.sh"
    ],
    [
        "安装 一教一学 10.1.6.1000",
        "saasteacher_10.1.6.1000_312001.sh"
    ],
    [
        "安装 星耀U社2.1.0",
        "2.1.0.sh"
    ],
    [
        "安装 360手机商城",
        "iotmall_online_100001.sh"
    ],
    [
        "安装 360手机助手 10.9.10",
        "com.qihoo.appstore_300100910.sh"
    ],
    [
        "安装 360极速浏览器",
        "360mse_ltb00014.sh"
    ],
    [
        "安装 360手机浏览器",
        "360mse_900090.sh"
    ],
    [
        "安装 微信 8.0.32 32位",
        "weixin8032android2300_2.sh"
    ],
    [
        "安装 TIM 3.5.0",
        "tim_3.5.0.3148_537143920_64.sh"
    ],
    [
        "安装 QQ 8.9.28.10155",
        "Android_8.9.28.10155_537147618_64.sh"
    ],
    [
        "添加作者 apt 源",
        "gfdgd-xi-sources.sh"
    ]
]

list.json (after)
[
    [
        "查看自动配置脚本语法编写帮助",
        "help.sh"
    ],
    [
        "安装 企业微信4.1.0.20669",
        "WeCom_android_4.1.0.20669_arm64_100001.sh"
    ],
    [
        "安装 迅雷云盘TV版",
        "tvxunlei-guanwang.sh"
    ],
    [
        "安装 迅雷直播",
        "tdlive.sh"
    ],
    [
        "安装 迅雷",
        "xunlei_backup1050.sh"
    ],
    [
        "安装 2345手机清理王",
        "qingli_daohang.sh"
    ],
    [
        "安装 2345天气王",
        "tianqiqr.sh"
    ],
    [
        "安装 2345手机助手",
        "2345shoujizhushou.sh"
    ],
    [
        "安装 2345手机浏览器",
        "2345androidbrowser_pc_product.sh"
    ],
    [
        "安装 ToDesk企业版",
        "ToDesk_B_Client.sh"
    ],
    [
        "安装 ToDesk个人版 4.6.1.1",
        "ToDesk_4.6.1.1.sh"
    ],
    [
        "安装 向日葵客户端 6.4.0.51117",
        "Sunlogin_Client_6.4.0.51117.sh"
    ],
    [
        "安装 向日葵控制端 13.1.1.52792",
        "Sunlogin_Remote_13.1.1.52792.sh"
    ],
    [
        "安装 白眼",
        "app-release.sh"
    ],
    [
        "安装 Limbo 6.0.1 X86 版",
        "limbo-android-x86-6.0.1-qemu-5.1.0.sh"
    ],
    [
        "安装 Limbo 6.0.1 ARM 版",
        "limbo-android-arm-6.0.1-qemu-5.1.0.sh"
    ],
    [
        "安装 酷狗铃声 6.1.5",
        "b5503f9a78421c1407932d5a9ca6755e.sh"
    ],
    [
        "安装 5sing 6.10.54",
        "3f20858f9dce09cc63abd2dfb3ff74c3.sh"
    ],
    [
        "安装 酷狗唱唱 2.0.4",
        "4a8f77a65dee8c006ea58cb107087c1d.sh"
    ],
    [
        "安装 浮浮雷达 1.7.42",
        "8a3458a204b715263e1ffd17d2fba65e.sh"
    ],
    [
        "安装 酷狗直播 5.34",
        "fanxing_53400_5.34.0_200_d43d4c7_296e488-x32.sh"
    ],
    [
        "安装 VIPER HiFi 4.1.2",
        "VIPER_HiFi_4_V4127.sh"
    ],
    [
        "安装 酷狗音乐TV版 1.3.1",
        "KugouTV_704_V1.3.1.sh"
    ],
    [
        "安装 酷狗儿歌 2022.11.3",
        "KugouPlayerKid_851_V2.2.1_arm64.sh"
    ],
    [
        "安装 酷狗音乐大字版 2.2.6",
        "KugouElder_201_V2.2.3_2348b4c.sh"
    ],
    [
        "安装 酷狗音乐 11.4.4",
        "KugouPlayer_201_V11.4.4.sh"
    ],
    [
        "安装 QQ音乐 12.0.5.8",
        "QQMusic2005000982.sh"
    ],
    [
        "安装 网易云音乐 8.9.11.230",
        "NeteaseCloudMusic_Music_official_8.9.11.230107192140_3264.sh"
    ],
    [
        "安装 网易云音乐 Android 5.X 8.6.76.22",
        "NeteaseCloudMusic_Music_official_8.6.76.220225103952_32.sh"
    ],
    [
        "安装 网易云音乐TV版 1.0.2.22",
        "NeteaseCloudMusic_Music_official_1.0.2.221214204855_32.sh"
    ],
    [
        "安装 腾讯会议 3.14.2.461",
        "TencentMeeting_0300000000_3.14.2.461.publish.officialwebsite.sh"
    ],
    [
        "安装 WPS Office 13.33.1",
        "moffice_13.33.1_2052_cn00563_multidex_32_32c317ba5e5d.sh"
    ],
    [
        "安装 BiliBili",
        "iBiliPlayer-bili.sh"
    ],
    [
        "安装 快手极速版 11.0.11.5015",
        "120_58de94695f640b0ff98df5a90ef7769c.sh"
    ],
    [
        "安装 豌豆荚",
        "Wandoujia_web_seo_others_homepage.sh"
    ],
    [
        "安装 抖音极速版 24.0.0",
        "2_75d8a60d650fa2e4e04b85334eb2f54b.sh"
    ],
    [
        "安装 抖音 TV电视端",
        "TV_xianshiguang_pc_v3.2.8_e09983a.sh"
    ],
    [
        "安装 抖音",
        "aweme_aweGW_v1015_240001_b721_1673449179.sh"
    ],
    [
        "安装 一甜相机 3.5.0.30509",
        "com.kwai.m2u_3.5.0.30509_30509.sh"
    ],
    [
        "安装 快影 5.84.0.584002",
        "com.kwai.videoeditor_5.84.0.584002_584002.sh"
    ],
    [
        "安装 快手 10.10.30.28545",
        "kwai-android-generic-gifmakerrelease-10.10.30.28545_x32_1f14b3.sh"
    ],
    [
        "安装 一起中学学生 6.4.7.1000",
        "17middle_student_6.4.7.1000_603011.sh"
    ],
    [
        "安装 一起中学老师 6.3.5.1000",
        "17middle_teacher_6.3.5.1000_503015.sh"
    ],
    [
        "安装 一起作业 3.8.5.1002",
        "17student_3.8.5.1002_102001.sh"
    ],
    [
        "安装 一起作业老师 2.8.4.1000",
        "17teacher_2.8.4.1000_302002.sh"
    ],
    [
        "安装 一教一学 10.1.6.1000",
        "saasteacher_10.1.6.1000_312001.sh"
    ],
    [
        "安装 星耀U社2.1.0",
        "2.1.0.sh"
    ],
    [
        "安装 360手机商城",
        "iotmall_online_100001.sh"
    ],
    [
        "安装 360手机助手 10.9.10",
        "com.qihoo.appstore_300100910.sh"
    ],
    [
        "安装 360极速浏览器",
        "360mse_ltb00014.sh"
    ],
    [
        "安装 360手机浏览器",
        "360mse_900090.sh"
    ],
    [
        "安装 微信 8.0.32 32位",
        "weixin8032android2300_2.sh"
    ],
    [
        "安装 TIM 3.5.0",
        "tim_3.5.0.3148_537143920_64.sh"
    ],
    [
        "安装 QQ 8.9.28.10155",
        "Android_8.9.28.10155_537147618_64.sh"
    ],
    [
        "添加作者 apt 源",
        "gfdgd-xi-sources.sh"
    ]
]

list.json (diff)
@@ -4,6 +4,10 @@
         "help.sh"
     ],
     [
+        "安装 企业微信4.1.0.20669",
+        "WeCom_android_4.1.0.20669_arm64_100001.sh"
+    ],
+    [
         "安装 迅雷云盘TV版",
         "tvxunlei-guanwang.sh"
     ],
